<html>
<head>
 <meta charset="utf-8">
 <link rel="icon/png" href="logo.png">
 <link rel = "preconnect" href = "https://fonts.googleapis.com">
 <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
 <link href = "https： //fonts.googleapis.com/css2？family = Anybody：wght @ 100＆ display = swap "rel =" stylesheet ">
 <title>TONE0704のホームページ</title>
 <style>
  body{
      font-size: 150%;
      
  }
  
  h1{
    color:#ffffff;
    font-family: ＤＦ特太ゴシック体;
  }
  .header{
   background: linear-gradient(#00bfff, #00ff7f) fixed;
   text-size : 120%;

   white-space: nowrap;
  }
  .ziko{
    text-align: center;
   
  }
  .topimg{
     width :40px;
     height: auto;
  }
  .ziko2{
    text-align: center;
  }
  .var{
    background-color: #fffff;
    opacity: 0.5;
    text-align: left;
    
  }
 a:link { 
  color: #ffffff; 
   text-decoration:　none; 
  }
  .PC{
     margin: 0 auto 0 auto ;
     max-width: 500px;
  }
 </style>
</head>
<body>
 <div class="header">

  <div class="var"><a href="index.html">ホーム</a>　　　<a href="Scratch.html" class="scratch">Scratch</a>　　　<a href="PC.html" class="pc">PC</a></div>
  </br>
  <center> 
 <img src="logo.png" class="topimg"><h1><font size="6">TONE0704のホームページ</font></h1>
  </br> 
  </div>
  <h2 class="ziko">▩自己紹介▩</h2>
 <h4 class="ziko2">
  パソコンが好きな小学６年生です。</br>
  主に<a href="https://scratch.mit.edu">Scratch</a>で活動しています。</br>
フォロー( ｀・∀・´)ﾉﾖﾛｼｸ →<a href="https://scratch.mit.edu/users/TONE0704">TONE0704</a>
  </h4>
</br>
</br>
</br>
<center><h2>▩詳しく▩</center>
<div class="PC">
<h4 class"">
  ネット名　　：　TONE0704（トーンゼロナナゼロヨン）</br>
  主な活動場所：　Scratch,Github  </br>
  好きなこと  :   PC 、Windows  </br>
 <h4>
 </div> 
</h4>
 </center>
</body>
</html>
